{
  "name": "github-action-pulumi",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc && npm run-script pack",
    "pack": "ncc build dist/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.2",
    "@actions/exec": "^1.0.2",
    "@actions/github": "^1.1.0",
    "@actions/io": "^1.0.1",
    "@actions/tool-cache": "^1.1.2",
    "@types/request": "^2.48.4",
    "@types/request-promise": "^4.1.45",
    "env-var": "^5.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "typed-rest-client": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.22",
    "@zeit/ncc": "^0.20.5",
    "typescript": "^3.7.4"
  }
}
